source 'https://rubygems.org'

ruby '2.2.0'

gem 'rails', '3.2.11'

gem 'sass-rails',   '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'uglifier', '>= 1.0.3'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'fontello-rails'

group :development,:test do
	gem 'better_errors'
	gem 'binding_of_caller'
end
